$body-bg: #f3f5f7
$link-color: #000

\:root
  font-size: $rootSize
  +mqh(max,600px)
    font-size: 14px
a
  color: $link-color
  text-decoration: none
  outline: 0
  +transition(all 0.5s ease)
  &:hover,
  &:focus
    color: lighten($link-color, 10%)



body
  line-height: 1
  font: rem($body-size) $pf
  position: relative
  background: $body-bg
  &.product-listing-page
    background-color: #f5f5f5
  &.product-details-page
    background-color: #f5f5f5

*
  +sizing(border-box)
  +break-word(keep-all)
  &:after,
  &:before
    @extend *


img
  max-width: 100%
  vertical-align: middle

.container
  margin: 0 auto
  width: 96%
  +mq(min,1920px)
    max-width: 1800px

.fl
  float: left
.fr
  float: right
.text-right
  text-align: right
.text-left
  text-align: left
.text-center
  text-align: center
.hide
  display: none


$display-list: block, table, table-cell, table-row, flex,flow-root, contents,grid,inline-block,inline,inline-flex,inline-table,inline-grid,none,table-caption
@each $display in $display-list
  .display-#{$display}
    display: $display
p
  font: 300 rem(16) / rem(24) $sf
  padding-bottom: 12px


// including clear
+clear(3, 20)

.desktop-only
  display: block

.mobile-only,
.tab-mobile-only,
.tab-only
  display: none
/*Global Css End*/


.w-100
  width: 100% !important
