$pf: 'Lato', sans-serif
$sf: 'Droid Sans', sans-serif


$image-path:'../images/'
$rootSize: 16px

$cntMxWidth: 1200px


//colors in websites
$pc: #686b4e
$sc: complement($pc)
$cv1: invert($pc)
$cv2: invert($sc)

$body-bg:#fff
$link-color:#000


// font sizes
$body-size: 16
$heading-size: 34
$heading-size-differnce: 3
$footer-height: 0
