.breadcrumbs
  padding-bottom: 15px
  +mq(min,768px)
    margin-bottom: 15px
    border-bottom: 1px solid darken($pc,20%)
  ul
    +clrfix
  li
    display: inline-block
    color: bgc($pc,.8)
    font: 300 14px $pf
    vertical-align: middle
    a
      font: 400 14px $pf
      letter-spacing: 1px
      color: $pc
    .fa,a
      display: inline-block
      vertical-align: middle
    .fa
      margin: 0 4px
