%closebtn
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer

%overlayBg
  position: fixed
  left: 0
  top: 0
  +size(100%)
  background-color: bgc(#000,.5)
  opacity: 0
  visibility: hidden
  +transition

.custom-select
  background-color: $custom-select-bg
  border-radius: 50px
  &.input-type-select
    &:after
      border-top-color: $custom-select-color
  select
    text-transform: uppercase
    font-weight: 300
    font-size: em(14)
    font-family: $pf
    border-radius: 50px
    color: $custom-select-color
    border: none
    line-height: 15px
    padding: em(12) em(40) em(12) em(16)
    option
      color: #444

.custom-dropdown
  position: relative
  .custom-dropdown-trigger
    padding: em(5) em(20) em(5) em(5)
    cursor: pointer
    position: relative
    &::after
      position: absolute
      right: 0
      top: 50%
      +transform(translateY(-50%))
      +fa('\f078')
        font-size: em(10)
        color: #444
  &.show
    .custom-dropdown-content
      display: block
  .custom-dropdown-content
    display: none
    background-color: #fff
    +prefix('box-shadow',$bxShadow)
    position: absolute
    li
      padding: em(15) em(20)

ol.list,ul.list
  margin-left: 27px
  padding-bottom: 14px
  font: rem(20) $sf
  li
    padding: 5px 0 5px 7px
  &.bullet
    margin-left: 10px
    li
      background: bg('bullet.png') no-repeat scroll left center rgba(0, 0, 0, 0)
      padding: 5px 0 5px 18px

  @each $listType in $types
    &.#{$listType},&.#{$listType}
      li
        list-style-type: $listType

.box
  +prefix('box-shadow', 0 0 em(20) #eaeef0)
  border-radius: em(5)
  margin-bottom: em(20)
  .box-header
    padding: em(16)  em(20)
    background-color: #eaeef0
    color: #6f8893
    font-size: em(16)
    border-radius: em(5) em(5) 0 0
  .box-content
    padding: em(20) em(40)
    background-color: #fff
  .box-footer
    padding: em(10) em(15)
    background-color: #efefef

.search-filter
  padding: em(20) 0
  font-size: em(17)

+color-varient($bg:true,$prefix:bg)
+color-varient($color:true,$prefix:text)
