$form-border-color: darken($pc,10)
$textarea-height: 200px
$button-base-color: $pc
/*form tag*/
#{$all-text-inputs},select,textarea
  width: 100%
  padding: em(10px)
  border: 1px solid $form-border-color
  margin: 0
  outline: none
  +transition
  font-size: em(16)
  &:active,&:focus
    outline: none
select
  background: none
  padding: em(9px) em(10px)
  cursor: pointer
textarea
  resize: none
  height: $textarea-height

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  vertical-align: middle
  margin: 0 5px 0 0
/*Form Tag end*/

/*Common Buttons*/
$pad: 12px
a,#{$all-buttons}
  &.box-btn,
    background-color: transparent
    border: none
    padding: 0
    cursor: pointer
    +prefix('box-shadow',none)
    display: inline-block
    margin-right: em(10)
    cursor: pointer
    padding: em($pad) em(20px)
    background-color: $button-base-color
    color: #fff
    letter-spacing: 2px
    vertical-align: middle
    text-decoration: none
    text-align: center
    +transition
    font-size: em(16)
    &.active,&:hover
      background-color: darken($button-base-color, 5%)
    &:last-child
      margin: 0
  &.full-btn
    display: block
    width: 100%
    margin: 0
  &.md
    font-size: em(14)
  &.sm
    font-size: em(12)
  &.rounded
    border-radius: em(50px)
  &.secondary-btn
    background-color: lighten($button-base-color,25%)
    color: darken($button-base-color,25%)
    &.active,&:hover
      background-color: lighten($button-base-color, 10)
  &:active,&:focus
    outline: none
/*hack for mozzila */
@-moz-document url-prefix()
  a.box-btn
    padding-top: em($pad) + em(1px)
    padding-bottom: em($pad) + em(1px)
/*hack for mozzila end*/
// Common buttons end

// Custom input types
.input-type-select
  overflow: hidden
  position: relative
  $w: 40px
  &:before,&:after,
    content: ''
    pointer-events: none
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    background-color: $form-border-color
    width: em($w)
    height: 100%
  &:after
    +triangle(em(12px), darken($form-border-color,30), down)
    content: ""
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    right: em(($w / 2) - 6px)

// error
span,label
  &.has-error,&.error
    background: none repeat scroll 0 0 #f00
    color: #fff
    display: inline-block
    font-size: 14px
    margin-top: 10px
    padding: 4px 10px
    position: relative

.form-layout
  font-size: 20px
