.wrapper
  &.nav-opened
    .nav-bg
      +mq(max,1023px)
        opacity: 1
        visibility: visible
      +mq(min,1024px)
        display: block
    .nav
      +mq(max,1023px)
        right: 0
      +mq(min,1024px)
        opacity: 1
        visibility: visible

    .toggle-btn
      &.menu
        span
          background-color: transparent
          &:before,&:after
            top: 0
          &:before
            +transform(rotate(45deg))
          &:after
            +transform(rotate(-45deg))
.toggle-btn
  &.menu
    +size(50px)
    border-radius: 50%
    position: relative
    cursor: pointer
    span
      width: 60%
      background-color: #000
      display: block
      height: 2px
      position: absolute
      left: 50%
      top: 50%
      +transform(translate(-50%,-50%))
      &:before,&:after
        position: absolute
        left: 0
        top: 0
        content: ''
        background-color: #000
        height: 2px
        width: 100%
        +transition(all .3s $ease-in-expo)
        transform-origin: center center
      &:before
        top: -10px
      &:after
        top: 10px

.nav-bg
  @extend %overlayBg
.nav
  +transition(all .5s $ease-in-out-expo)
  background-color: bgc(#fff,.9)
  +mq(max,1023px)
    overflow: auto
    position: fixed
    right: -100%
    top: 0
    z-index: 10
    +size(80% 100%)
  +mq(min,1024px)
    position: absolute
    left: 0
    top: 54px
    width: 100%
    opacity: 0
    visibility: hidden
  &.all-menu
    ul
      +mq(min,1024px)
        height: auto
        overflow: visible
  ul
    +mq(min,1024px)
      +clrfix
      height: 148px
      overflow: hidden
  li
    +mq(max,1023px)
      border-bottom: 1px solid #c9ccab
    +mq(min,1024px)
      float: left
      width: 25%
      border-right: 1px solid #c9ccab
      margin: 20px 0
    &:nth-child(4n)
      +mq(min,1024px)
        border-right: none


    a
      padding: 20px 10px
      display: block
      font-size: 16px
      font-weight: 300
      letter-spacing: 2px
      +mq(min,1024px)
        text-align: center
      span,.is
        display: inline-block
        vertical-align: middle

      .is
        width: 40px
        margin-right: 5px
      span
        +mq(min,1024px)
          display: block
          padding: 7px 0
  .view-all
    display: none
    +mq(min,1024px)
      display: block
      text-align: center
    span
      +mq(min,1024px)
        display: inline-block
        padding: 10px 20px
        border-radius: 50px
        margin-bottom: -15px
        background-color: $pc
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 2px
        font-weight: 600
        color: #fff
        position: relative
        top: 5px
        cursor: pointer
