$zIndex: 1000
.fa-times-thin:before
  content: '\00d7'
.overlay-box
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: $zIndex
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  visibility: hidden
  opacity: 0
  +transition
  &.opened
    top: 0
    visibility: visible
    opacity: 1
    .overlay
      top: 0
      visibility: visible
      opacity: 1
    .overlay-bg
      opacity: 1
      visibility: visible
  .back-btn
    right: 0
    width: 35px
    height: 100%
    z-index: 11
    font-size: em(20)
    font-weight: 300
    position: absolute
    right: 0
    top: 50%
    +transform(translateY(-50%))
    cursor: pointer
    .fa
      +vam

  .overlay-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: $zIndex
    background-color: bgc(#000,.5)
    visibility: hidden
    opacity: 0
    +transition
  .overlay
    background-color: #fff
    z-index: $zIndex + 1
    position: absolute
    width: 80%
    margin: auto
    position: relative
    top: 200px
    opacity: 0
    visibility: hidden
    transition-delay: .5s
    +transition(all .5s $ease-in-out-expo)
    border-radius: em(10)
    overflow: hidden
    +mq(min,1024px)
      max-width: 800px
    >header
      padding: em(10) em(40) em(10) em(20)
      position: absolute
      left: 0
      top: 0
      +ellipsis
      width: 100%
      z-index: 10
      background-color: #eaeef0
      color: #6f8893
      font-size: em(16)
    >main
      overflow: auto
      width: 100%
      height: 100%
      padding-top: em(40)
      max-height: 90vh
    .container
      padding: em(20) em(10)
    p
      text-align: justify
  // type 2 for full height
  &.type-2
    .back-btn
      +mq(min,1024px)
        display: none
    +mq(max,1023px)
      display: block
      background-color: #fff
      .back-btn
        left: 0
        right: auto
        top: 47%
        font-size: em(25)
        border-right: 1px solid bgc($primary, .2)
        width: 50px
        height: 50px
      .overlay
        left: 0
        height: 100%
        width: 100%
        min-height: 0
        max-height: none
        >header
          padding: em(10) em(10) em(10) em(50)
          font-size: em(24)
          font-weight: 300
        >main
          height: 100vh
