img
  max-width: 100%
  vertical-align: middle
.container
  margin: 0 auto
  width: 96%
  max-width: $cntMxWidth
  +mq(max,1366px)
    max-width: 1100px
  +mq(min,1800px)
    max-width: 1400px
.fl
  float: left
.fr
  float: right
.text-right
  text-align: right
.text-left
  text-align: left
.text-center
  text-align: center

// including clear
+clear(3, 20)
// heading property

.desktop-only
  display: block

.mobile-only,
.tab-mobile-only,
.tab-only
  display: none
