%heading
  padding-bottom: em(10)
  font-family: $pf
h1,h2,h3,h4,h5,h6
  @extend  %heading
h1
  font-size: em(30)
h2
  font-size: em(26px)
h3
  font-size: em(22px)
h4
  font-size: em(18px)
h5
  font-size: em(16px)
h6
  font-size: em(14px)
p
  font-size: em(14px)
  padding-bottom: em(12px)

em
  font-style: italic
strong
  font-weight: bold

hr
  border: 1px solid #ddd
  clear: both
  margin: 10px 0 30px
  height: 0
